{
  "id": "bahmni.homepage",
  "extensionPoints": [
    {
      "id": "org.bahmni.home.dashboard",
      "description": "Bahmni Home Page"
    }
  ],
  "config": {
    "locationClinicMapping": {
      "locations": [
        {
          "location": "CTC",
          "clinicName": "CTC Clinic",
          "app": "program"

        },
        {
          "location": "DNT",
          "clinicName": "Dental Clinic",
          "app": "clinic"

        },
        {
          "location": "VCT",
          "clinicName": "Client Transfer",
          "app": "clinic"

        },
        {
          "location": "TB",
          "clinicName": "TB Clinic",
          "app": "program"

        },
        {
          "location": "RCH",
          "clinicName": "RCH Clinic",
          "app": "program"

        },
         {
          "location": "MAT",
          "clinicName": "MAT Clinic",
          "app": "program"

        },
         {
          "location": "Antenatal",
          "clinicName": "Antenatal Clinic",
          "app": "program"

        },
         {
          "location": "Child Care",
          "clinicName": "Under Five Clinic",
          "app": "program"

        },
         {
          "location": "Post Natal",
          "clinicName": "Post Natal Clinic",
          "app": "program"

        },
         {
          "location": "Family Planning",
          "clinicName": "Post Natal Clinic",
          "app": "program"

        },
         {
          "location": "Family Planning",
          "clinicName": "Family Planning Clinic",
          "app": "clinic"

        },
         {
          "location": "Labour",
          "clinicName": "Labour Clinic",
          "app": "clinic"

        }
      ]
    }
  }
}
